# COMP2931 Coursework 1

This Git repository represents the starting point for Coursework 1.  It
contains a deliberately very crude implementation of a class to represent
dates.

You will need to **fork** this repository, to create your own copy here on
gitlab.com.  Then you will need to clone it to your School of Computing
filestore or your own PC.

Full instructions on what else needs to be done can be downloaded from
[Minerva](https://minerva.leeds.ac.uk).

.......
